// main: ../main.sass

.band
	padding: 50px 0
	&.left
		.band__text
			padding-right: 80px
			@media(max-width: 991px)
				padding-right: 0
	&.right
		.band__text
			padding-left: 80px
			@media(max-width: 991px)
				padding-left: 0
	.container
		display: flex

.band__text
	padding-top: 20px

.band__text--intro 
	font-weight: 400
	color: $grey
	font-size: 32px
	line-height: 36px
	position: relative
	padding-bottom: 50px
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		bottom: 23.5px
		width: 42.5px
		height: 2px
		background: $grey

.band__text--title
	font-weight: 700
	font-size: 24px
	line-height: 28px
	color: $black
	margin-bottom: 10px

.band__text--p
	margin-bottom: 15px


.band.fucer
	.container
		@media(max-width: 991px)
			flex-wrap: wrap-reverse
			justify-content: center
	.band__img
		display: flex
		align-items: center
		margin: 0 -20px
		@media(max-width: 991px)
			margin: 0 -15px 15px
		@media(max-width: 767px)
			margin: 0 0 10px
		img
			margin: 0 20px
			@media(max-width: 991px)
				margin: 0 15px
		.pixel
			width: 183.74px
			@media(max-width: 767px)
				display: none
		.screen
			width: 163.32px
			box-shadow: 0 8px 16px 0 rgba(34,50,84,.09), inset 0 0 0 1px rgba(112,123,140,.25)
			@media(max-width: 767px)
				display: none
		.screens
			max-width: 100%
			margin: 0 auto
			@media(min-width: 480px)
				max-width: 80%
			@media(min-width: 768px)
				display: none

.band.about
	.container
		@media(max-width: 991px)
			flex-wrap: wrap
			justify-content: center
	.about__pic--home
		display: block
		box-shadow: 2px 3px 10px rgba(0,0,0,.3)
		width: 100%
		@media(max-width: 991px)
			width: 100%
			margin-bottom: 15px
	&.left
		.container
			@media(max-width: 991px)
				flex-wrap: wrap-reverse
				justify-content: center

.band.notes
	.container 
		@media(max-width: 991px)
			flex-wrap: wrap
			justify-content: center
		> div
			flex: 1
			@media(max-width: 991px)
				flex: auto
	@media(max-width: 991px)
		.band__text
			margin-bottom: 20px
	.post
		margin-bottom: 25px
		display: block
		text-decoration: none
		transition: all 200ms ease-in-out
		padding: 15px 20px
		background: #fff
		border-radius: 5px
		@media(max-width: 991px)
			margin-left: -20px
			margin-bottom: 0
			&:last-of-type
				margin-bottom: 0
		&:hover
			box-shadow: 0 1px 6px 0 rgba(50,50,93,.18)
			transform: translateY(-1px)
		.post__title
			font-weight: 700
			font-size: 28px
			line-height: 32px
			margin: 0 0 5px
			color: $black
			text-decoration: underline
			@media(max-width: 991px)
				font-size: 24px
				line-height: 28px
			@media(max-width: 479px)
				font-size: 20px
				line-height: 26px
		.post__date
			display: block
			color: $grey
			padding-bottom: 15px
			border-bottom: 1px solid #c4c4c4

.band.books
	.container
		@media(max-width: 991px)
			flex-wrap: wrap
			justify-content: center
	img
		max-width: 420px
		display: block
		margin-right: 50px
		@media(max-width: 767px)
			width: 100%
			margin: 0