// main: main.sass

body
	font-family: 'Open Sans', sans-serif
	color: $grey
	font-size: 16px
	line-height: 24px
	font-weight: 400
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.hero__title
	font-size: 42px
	line-height: 50px
	color: $black
	font-weight: 700
	max-width: 349px
	margin: 0 auto 20px
	@media(max-width: 479px)
		font-size: 34px
		line-height: 40px

.hero__sub
	font-size: 21px
	line-height: 29px
	font-weight: 400
	color: $grey
	max-width: 404px
	margin: 0 auto 20px
	@media(max-width: 479px)
		font-size: 18px
		line-height: 26px
	a
		text-decoration: underline
		color: $mainColor
		transition: all 100ms ease-in
		&:hover
			color: $black

.hero__link
	color: $mainColor
	transition: all 100ms ease-in
	&:hover
		color: $black
