// main: ../main.sass

header
	padding: 30px 0
	@media(max-width: 767px)
		padding: 30px 0 0
	.container
		display: flex
		justify-content: space-between
		position: relative
		align-items: center
	.logo
		text-decoration: none
		color: $black
		font-weight: 700
	nav
		.hamburger
			@media(min-width: 768px)
				display: none
		ul
			@media(max-width: 767px)
				pointer-events: none
				opacity: 0
				padding: 60px 15px
				border-radius: 4px
				position: absolute
				left: 10px
				top: -12px
				width: calc(100% - 20px)
				background: #fff
				box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 1px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1)
				transform: scale(.95)
				transform-origin: 100% 0
				will-change: transform,opacity
				transition-property: transform,opacity,-webkit-transform
				transition-duration: .2s
				z-index: 10
				&.active
					opacity: 1
					display: block
					pointer-events: auto
					transform: none
				.hamburger.active
					position: absolute
					top: 15px
					right: 15px
			li
				display: inline-block
				@media(max-width: 767px)
					display: block
				a
					display: block
					padding: 0 16px
					text-decoration: none
					color: $black
					transition: all 100ms ease-in
					@media(max-width: 767px)
						padding: 8px 0
						text-align: center
						font-size: 18px
					&:hover
						color: $mainColor
				&:last-of-type a
					padding-right: 0

// Hamburger
.hamburger 
  padding: 15px 0 15px 15px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible 
  &:hover 
    opacity: 0.7 

.hamburger-box 
  width: 40px
  height: 24px
  display: inline-block
  position: relative 

.hamburger-inner 
  display: block
  top: 50%
  margin-top: -2px 
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
  width: 40px
  height: 4px
  background-color: $black
  border-radius: 4px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease 
.hamburger-inner::before, .hamburger-inner::after 
  content: ""
  display: block 
.hamburger-inner::before 
  top: -10px 
.hamburger-inner::after 
  bottom: -10px 

.hamburger--boring.active .hamburger-inner 
  transform: rotate(45deg) 
.hamburger--boring.active .hamburger-inner::before 
  top: 0
  opacity: 0 
.hamburger--boring.active .hamburger-inner::after 
  bottom: 0
  transform: rotate(-90deg) 